EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

EMAIL_HOST_USER=xmok3Developments@xmok3vibes.online
EMAIL_HOST_PASSWORD=Mac3lon@

DEFAULT_FROM_EMAIL=xmok3Developments@xmok3vibes.online
